head
  link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet" /
  link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,900" rel="stylesheet" /

  css:
    body { font-family: 'Nunito', 'Avenir', 'Arial'; font-size: 16px; }
    .wrapper { max-width: 640px; margin: 50px auto 50px auto; box-shadow: 1px 1px 10px -5px; border-radius: 5px; overflow: hidden; }

    .content { padding: 50px 50px 100px 50px; }
    .content h3 { margin: 20px 0 20px 0; font-size: 28px; font-weight: 500; }
    .content p { line-height: 24px; }
    .content a { display: inline-block; margin: 30px 0 30px 0; background-color: transparent; color: #000000; }

body
  .wrapper
    .content
      h3 Welcome to YouSound

      p
        | Hi&nbsp;
        = @resource.display_name
        | , your registration is completed!

      = link_to 'Verify Email', confirmation_url(nil, @token)

      p
        | Regards,
        br
        | YouSound Team
