head
  link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet" /
  link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,900" rel="stylesheet" /

  css:
    body { font-family: 'Nunito', 'Avenir', 'Arial'; font-size: 16px; }
    .wrapper { max-width: 640px; margin: 50px auto 50px auto; box-shadow: 1px 1px 10px -5px; border-radius: 5px; overflow: hidden; }

body
  .wrapper
    - unless @data.reason.blank?
      p
        b Reason:&nbsp;
        = @data.reason

    p
      b Description:&nbsp;
      = @data.description

    p
      b Album:&nbsp;
      = link_to "#{@album.name}", "#{ENV['WEB_BASE_URL']}/album/#{@album.slug}"

    p
      b Reporter:&nbsp;
      = link_to "#{@reporter.display_name}", "#{ENV['WEB_BASE_URL']}/#{@reporter.slug}"

    p
      | Regards,
      br
      | YouSound Team
