- unless @data.reason.blank?
  b Reason:&nbsp;
  = @data.reason
  br/
  br/

b Description:&nbsp;
= @data.description

br/
br/
b Album:&nbsp;
= link_to "#{@album.name}", "#{ENV['WEB_BASE_URL']}/album/#{@album.slug}"

br/
br/
b Reporter:&nbsp;
= link_to "#{@reporter.display_name}", "#{ENV['WEB_BASE_URL']}/#{@reporter.slug}"

br/
br/
|
  Regards,
  YouSound Team
