head
  link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet" /
  link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,900" rel="stylesheet" /

  css:
    body { font-family: 'Nunito', 'Avenir', 'Arial'; font-size: 16px; }
    .wrapper { max-width: 640px; margin: 50px auto 50px auto; box-shadow: 1px 1px 10px -5px; border-radius: 5px; overflow: hidden; }

    .content { padding: 50px 50px 100px 50px; }
    .content h3 { margin: 20px 0 20px 0; font-size: 28px; font-weight: 500; }
    .content p { line-height: 24px; }
    .content a { display: inline-block; margin: 30px 0 30px 0; background-color: transparent; color: #000000; font-weight: 700; text-decoration: underline; }

body
  .wrapper
    .content
      h3 Changing your password

      p
        | Need to reset your password? No problem.
        br
        | Just click below to get started

      = link_to 'Reset my password', reset_password_url(nil, @token)

      p
        | If you didn't request to change your YouSound password,
        br
        | you don't have to do anything.

      p
        | Regards,
        br
        | YouSound Team
