b Changing your password

br/
br/
|
  Need to reset your password? No problem.
  Just click below to get started

br/
br/
b = link_to 'Reset my password', reset_password_url(nil, @token)

br/
br/
|
  If you didn't request to change your YouSound password,
  you don't have to do anything.

br/
br/
|
  Regards,
  YouSound Team
