p
  | Hi,&nbsp;
  strong = @attendee.display_name

p
  | You have been invited to YouSound.

p
  | Open the link below on the&nbsp;
  b desktop / web&nbsp;
  | version to create your account.
  br
  b = link_to 'Invitation Link', invitation_url(nil, @attendee.invitation_token)

p
  | We’re excited to welcome you to the community!

p
  | Regards,
  br
  | YouSound Team
