p
  | Hi,&nbsp;
  strong = @attendee.display_name

p
  | You have been invited to YouSound.

p
  | You can create your account by clicking the below url!
  br
  = link_to 'Invitation Link', invitation_url(nil, @attendee.invitation_token)

p
  | We’re excited to welcome you to the community!

p
  | Regards,
  br
  | YouSound Team
