p
  | Hi,&nbsp;
  b = @requester.display_name

p
  | Your account was reviewed by&nbsp;
  b = @verifier.display_name
  | , and your account has been verified.

p
  | To accept payments you must connect to Stripe.com by logging in
  br
  | and visiting&nbsp;
  b Settings > Bank Details

p
  | You can login now and start uploading content.
  br
  | If you are already logged in, please sign out then login to update your account status.

p
  = login_url(nil)

p
  | Regards,
  br
  | YouSound Team
