p
  | Hi,&nbsp;
  strong = @requester.display_name

p
  | your account was verified by&nbsp;
  strong = @verifier.display_name
  | , and your account has been denied.

p
  | These are the reasons for your denial
  br
  strong = @requester.denial_reason
  br
  = @requester.denial_description

p
  | Your account will remain in Listener status.
  br
  | Please make any necessary adjustments, and re-submit your application.
  br
  = login_url(nil)

p
  | Regards,
  br
  | YouSound Team
