p
  | Hi,&nbsp;
  strong = @requester.display_name

p
  | Your account has been verified.

p
  | You can login now and start uploading content.
  br
  | If you are already logged in, please sign out then login to update your account status.

p
  = login_url(nil)

p
  | Regards,
  br
  | YouSound Team
