p
  | Hi,&nbsp;
  b = @requester.display_name

p
  | Your account was reviewed by&nbsp;
  b = @verifier.display_name
  | , and your account has been denied.

p
  | These are the reasons for your denial
  br
  b = @requester.denial_reason
  br
  = @requester.denial_description

p
  | Your account will remain in Listener status.
  br
  | Please make any necessary adjustments, and re-submit your application
  br
  | by visting your&nbsp;
  b Settings > Verification Status

p
  = login_url(nil)

p
  | Regards,
  br
  | YouSound Team
