head
  meta name="format-detection" content="telephone=no"
  meta name="format-detection" content="date=no"
  meta name="format-detection" content="address=no"
  meta name="format-detection" content="email=no"

  link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet" /
  link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,900" rel="stylesheet" /

  css:
    body { font-family: 'Nunito', 'Avenir', 'Arial'; font-size: 16px; line-height: 24px; }
    .wrapper { max-width: 640px; margin: 50px auto 50px auto; box-shadow: 1px 1px 10px -5px; border-radius: 5px; overflow: hidden; }

    .header { text-align: center; }
    .header img.logo { height: 32px; margin: 50px 0 50px 0; }

    .content { padding: 50px 40px 100px 40px; }
    .content > img { height: 20px; margin-right: 20px; }
    .content h3 { display: inline-block; margin: 20px 0 20px 0; font-size: 26px; font-weight: 500; }
    .content h3 span { color: #000000; }
    .content p { line-height: 24px; }
    .content p span { color: #3A92FF; }
    .content a { color: #3A92FF; text-decoration: none; }

    .divider { width: 100%; height: 1px; background-color: #D2D2D2; }

    .order { padding: 50px 0 0 0; }
    .order__header { margin: 0px 0 20px 0; font-size: 14px; }
    .order__header span { /*float: right;*/ display: block; }
    table.order__items { width: 100%; margin: 0 0 30px 0; }
    table.order__items th { height: 40px; padding: 0; color: #D2D2D2; text-align: left; }
    table.order__items th.image { width: 80px; }
    table.order__items th.name {}
    table.order__items th.quantity { width: 80px; }
    table.order__items th.cost { width: 50px; }
    table.order__items td img { width: 70px; border-radius: 5px; }
    table.order__items td label { display: -webkit-box; max-height: 44px; padding-right: 10px; line-height: 22px; font-weight: 700; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 2; -webkit-box-orient: vertical; white-space: pre-wrap; }
    table.order__items td span { color: #D2D2D2; }
    .order ul { margin: 0; padding: 30px 0 30px 0; list-style: none; }
    .order ul li { padding-left: 0px; }
    .order ul li.fee { color: #f44336; }
    .order ul li.total { padding-top: 20px; color: #3A92FF; font-weight: 700; }
    .order ul li span { float: right; }

    .shipping {}
    .shipping h4 { margin: 30px 0 20px 0; font-size: 20px; font-weight: 500; }
    .shipping p { font-size: 14px; }

body
  .wrapper
    .header
      img.logo src="#{ENV['API_BASE_URL']}/images/img_logo.png" alt="YouSound"

    .content
      p
        | Hey,&nbsp;
        strong = @order.merchant.display_name

      img src="#{ENV['API_BASE_URL']}/images/ic_check.png" alt=""
      h3
        | You Received&nbsp;
        span
          | $
          = '%.2f' % ((@order.amount + @order.tax_cost - @order.fee) / 100.0)

      p
        span= @order.customer.display_name
        | &nbsp;purchased these items.

      .order
        .order__header
          label
            | Order #:&nbsp;
            = @order.external_id
          span
            | Order Date: &nbsp;
            = @order.created_at.to_s

        .divider

        table.order__items
          tr
            th.image
            th.name ITEM
            th.quantity QTY
            th.cost COST
          - @order.items.each do |item|
            tr
              td
                img src=item.product.covers[0].cover.thumb.url alt=""
              td
                label= item.product.name
                span $#{'%.2f' % (item.price / 100.0)}
              td
                - if item.quantity > 0
                  = item.quantity
                - else
                  = link_to 'Download', item.product.digital_content_url
              td $#{'%.2f' % (item.subtotal_cost / 100.0)}

        .divider

        - subtotal = @order.items.sum{ |item| item.subtotal_cost }
        - shipping = @order.items.sum{ |item| item.quantity * item.shipping_cost }
        - tax = @order.tax_cost
        - fee = @order.fee
        ul.order__footer
          li
            label Subtotal
            span $#{'%.2f' % (subtotal / 100.0)}
          li
            label Shipping Handling
            span $#{'%.2f' % (shipping / 100.0)}
          - if tax > 0
            li.tax
              label Tax
              span $#{'%.2f' % (tax / 100.0)}
          li.fee
            label Fee
            span $#{'%.2f' % (fee / 100.0)}
          li.total
            label Total
            span $#{'%.2f' % (@order.amount / 100.0)}

        .divider

      .shipping
        h4 Shipping Address
        p
          = @order.customer.display_name
          br
          | #{@order.shipping_address.street_1} #{@order.shipping_address.street_2}
          br
          | #{@order.shipping_address.city}, #{@order.shipping_address.state}
          br
          | #{@order.shipping_address.country}
